# ============================================
# PRODUCTION
# ============================================
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-CEZC5PGCBR
NEXT_PUBLIC_API_URL=https://api.shanthibhavan.in/v1
NEXT_PUBLIC_BACKEND_IMAGE_URL=https://api.shanthibhavan.in
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_LyNr3Wp7yc237e
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AV6Ud_hYeBMlNboFIFdHSYUbN65aLDxj-nUbb-vEf5_rLpz8OiJi11-pQUB_Urbz11awRPsera8mVzSm

# ============================================
# DEVELOPMENT (uncomment to use)
# ============================================
# NEXT_PUBLIC_API_URL=http://localhost:3003/v1
# NEXT_PUBLIC_BACKEND_IMAGE_URL=http://localhost:3003
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_mdnVQxF0cFHo6k
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZhAWA5WtjH_VtRVxOqtdd9LIMH_Ia2owr2QbjyFij4mj2U8a2xI794_93LcbdriP8naUEIbiU361ZLk

# ============================================
# COMMON
# ============================================
ADMIN_PASSWORD=admin123
MONGODB_URI=mongodb://thrissur_user:HallelujaH2025@89.116.32.144:27017/thrissur?retryWrites=true&w=majority